global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        maxconn 2048

defaults
        log     global
        mode    http
        option  forwardfor
        option  http-server-close
        option  httplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend http
        bind {{ ansible_eth0.ipv4_secondaries[0].address }}:80
        reqadd X-Forwarded-Proto:\ http
        default_backend app_pool

backend app_pool
        balance roundrobin
        {% for host in groups['web_node'] %}
        server {{ hostvars[host]['name'] }} {{ hostvars[host]['ansible_eth1']['ipv4']['address'] }}:80 check
        {% endfor %}
